NEXT_PUBLIC_SUPABASE_URL=https://fuefhogrzjkhzuqzdrtx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1ZWZob2dyempraHp1cXpkcnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2OTMyMzksImV4cCI6MjA2MzI2OTIzOX0.MBQWDs4IynJvxbczea63DYlniT-9p4oLltgWK2hPRsg
MONGODB_URI="mongodb+srv://franckenstein999:YO18fSYodjUREG3S@maisonmatecluster.xqtwgrw.mongodb.net/?retryWrites=true&w=majority&appName=MaisonMateCluster"
ADMIN_PASSWORD="admin123"
SUPABASE_SERVICE_ROLE_KEY="your_actual_service_role_key_pasted_here_without_quotes"
NEO4J_URI="neo4j+s://d42a2230.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="URPeNCigYQ0598vAkKCQPFltQFPKRO3JenuWqmNACnw"
